{
  "name": "tabata-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "rm -rf .next && next build",
    "start": "next start --port 3000",
    "lint": "eslint",
    "vercel-install": "rm -rf node_modules/.cache .next && npm install --prefer-online --no-package-lock && rm -rf node_modules/nextjs-share-lib && npm install --prefer-online --force --no-save github:smartcompany/nextjs_share_lib#main && grep -q long_output_lite node_modules/nextjs-share-lib/src/ai/config.ts && grep -q gemini-2.5-flash-lite node_modules/nextjs-share-lib/src/ai/config.ts",
    "hash-dashboard-password": "node scripts/hash-dashboard-password.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@vercel/blob": "^0.26.0",
    "jsonwebtoken": "^9.0.3",
    "firebase-admin": "^13.0.2",
    "next": "15.1.11",
    "nextjs-share-lib": "github:smartcompany/nextjs_share_lib#main",
    "react": "19.0.1",
    "react-dom": "19.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
